C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day7\bin\Debug\net8.0\AdventOfCode.2023.Day7.exe
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day7\bin\Debug\net8.0\AdventOfCode.2023.Day7.deps.json
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day7\bin\Debug\net8.0\AdventOfCode.2023.Day7.runtimeconfig.json
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day7\bin\Debug\net8.0\AdventOfCode.2023.Day7.dll
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day7\bin\Debug\net8.0\AdventOfCode.2023.Day7.pdb
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day7\obj\Debug\net8.0\AdventOfCode.2023.Day7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day7\obj\Debug\net8.0\AdventOfCode.2023.Day7.AssemblyInfoInputs.cache
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day7\obj\Debug\net8.0\AdventOfCode.2023.Day7.AssemblyInfo.cs
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day7\obj\Debug\net8.0\AdventOfCode.2023.Day7.csproj.CoreCompileInputs.cache
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day7\obj\Debug\net8.0\AdventOfCode.2023.Day7.sourcelink.json
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day7\obj\Debug\net8.0\AdventOfCode.2023.Day7.dll
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day7\obj\Debug\net8.0\refint\AdventOfCode.2023.Day7.dll
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day7\obj\Debug\net8.0\AdventOfCode.2023.Day7.pdb
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day7\obj\Debug\net8.0\AdventOfCode.2023.Day7.genruntimeconfig.cache
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day7\obj\Debug\net8.0\ref\AdventOfCode.2023.Day7.dll
