C:\Users\zach.larsen\source\repos\AdventOfCode.2023.Day3\bin\Debug\net8.0\AdventOfCode.2023.Day3.exe
C:\Users\zach.larsen\source\repos\AdventOfCode.2023.Day3\bin\Debug\net8.0\AdventOfCode.2023.Day3.deps.json
C:\Users\zach.larsen\source\repos\AdventOfCode.2023.Day3\bin\Debug\net8.0\AdventOfCode.2023.Day3.runtimeconfig.json
C:\Users\zach.larsen\source\repos\AdventOfCode.2023.Day3\bin\Debug\net8.0\AdventOfCode.2023.Day3.dll
C:\Users\zach.larsen\source\repos\AdventOfCode.2023.Day3\bin\Debug\net8.0\AdventOfCode.2023.Day3.pdb
C:\Users\zach.larsen\source\repos\AdventOfCode.2023.Day3\obj\Debug\net8.0\AdventOfCode.2023.Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zach.larsen\source\repos\AdventOfCode.2023.Day3\obj\Debug\net8.0\AdventOfCode.2023.Day3.AssemblyInfoInputs.cache
C:\Users\zach.larsen\source\repos\AdventOfCode.2023.Day3\obj\Debug\net8.0\AdventOfCode.2023.Day3.AssemblyInfo.cs
C:\Users\zach.larsen\source\repos\AdventOfCode.2023.Day3\obj\Debug\net8.0\AdventOfCode.2023.Day3.csproj.CoreCompileInputs.cache
C:\Users\zach.larsen\source\repos\AdventOfCode.2023.Day3\obj\Debug\net8.0\AdventOfCode.2023.Day3.dll
C:\Users\zach.larsen\source\repos\AdventOfCode.2023.Day3\obj\Debug\net8.0\refint\AdventOfCode.2023.Day3.dll
C:\Users\zach.larsen\source\repos\AdventOfCode.2023.Day3\obj\Debug\net8.0\AdventOfCode.2023.Day3.pdb
C:\Users\zach.larsen\source\repos\AdventOfCode.2023.Day3\obj\Debug\net8.0\AdventOfCode.2023.Day3.genruntimeconfig.cache
C:\Users\zach.larsen\source\repos\AdventOfCode.2023.Day3\obj\Debug\net8.0\ref\AdventOfCode.2023.Day3.dll
