C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day5\bin\Debug\net8.0\AdventOfCode.2023.Day5.exe
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day5\bin\Debug\net8.0\AdventOfCode.2023.Day5.deps.json
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day5\bin\Debug\net8.0\AdventOfCode.2023.Day5.runtimeconfig.json
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day5\bin\Debug\net8.0\AdventOfCode.2023.Day5.dll
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day5\bin\Debug\net8.0\AdventOfCode.2023.Day5.pdb
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day5\obj\Debug\net8.0\AdventOfCode.2023.Day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day5\obj\Debug\net8.0\AdventOfCode.2023.Day5.AssemblyInfoInputs.cache
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day5\obj\Debug\net8.0\AdventOfCode.2023.Day5.AssemblyInfo.cs
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day5\obj\Debug\net8.0\AdventOfCode.2023.Day5.csproj.CoreCompileInputs.cache
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day5\obj\Debug\net8.0\AdventOfCode.2023.Day5.sourcelink.json
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day5\obj\Debug\net8.0\AdventOfCode.2023.Day5.dll
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day5\obj\Debug\net8.0\refint\AdventOfCode.2023.Day5.dll
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day5\obj\Debug\net8.0\AdventOfCode.2023.Day5.pdb
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day5\obj\Debug\net8.0\AdventOfCode.2023.Day5.genruntimeconfig.cache
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day5\obj\Debug\net8.0\ref\AdventOfCode.2023.Day5.dll
