C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day6\bin\Debug\net8.0\AdventOfCode.2023.Day6.exe
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day6\bin\Debug\net8.0\AdventOfCode.2023.Day6.deps.json
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day6\bin\Debug\net8.0\AdventOfCode.2023.Day6.runtimeconfig.json
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day6\bin\Debug\net8.0\AdventOfCode.2023.Day6.dll
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day6\bin\Debug\net8.0\AdventOfCode.2023.Day6.pdb
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day6\obj\Debug\net8.0\AdventOfCode.2023.Day6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day6\obj\Debug\net8.0\AdventOfCode.2023.Day6.AssemblyInfoInputs.cache
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day6\obj\Debug\net8.0\AdventOfCode.2023.Day6.AssemblyInfo.cs
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day6\obj\Debug\net8.0\AdventOfCode.2023.Day6.csproj.CoreCompileInputs.cache
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day6\obj\Debug\net8.0\AdventOfCode.2023.Day6.sourcelink.json
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day6\obj\Debug\net8.0\AdventOfCode.2023.Day6.dll
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day6\obj\Debug\net8.0\refint\AdventOfCode.2023.Day6.dll
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day6\obj\Debug\net8.0\AdventOfCode.2023.Day6.pdb
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day6\obj\Debug\net8.0\AdventOfCode.2023.Day6.genruntimeconfig.cache
C:\Users\zach.larsen\source\repos\AdventOfCode.2023\AdventOfCode.2023.Day6\obj\Debug\net8.0\ref\AdventOfCode.2023.Day6.dll
